// IMPORTS
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");

@import "_variables.scss";
@import "_mixins.scss";
@import "_general.scss";
@import "_footer.scss";

//////////////////////////////////////////////////////////////////////////////////////////////////////////
// MOBILE (from 0px to 768px) //

/// HEADER ///

.navbar {
  position: relative;
  &__returnBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) scale(1);
    left: 23px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    &:hover {
      transform: translateY(-50%) scale(1.2);
    }
  }
  &__logo {
    display: flex;
    justify-content: center;
    padding: 16px 0px;
    img {
      width: 162px;
    }
  }
}
.banner {
  img {
    width: 100%;
    height: 275px;
    object-fit: cover;
  }
}
// end HEADER

/// MAIN ///
main {
  max-width: 1055px;
  margin: 0 auto;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background-color: #f6f6f6;
}

// carte section
.carte__container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 13px 13px 0px 13px;
  transform: translateY(-32px);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background-color: #f6f6f6;

  &--title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
    transform: translateY(12px);
  }

  &--menus {
    display: flex;
    flex-direction: column;
    gap: 12px;
    h5 {
      display: inline;
      position: relative;
      text-transform: uppercase;
      cursor: pointer;
      align-self: flex-start;

      &:hover {
        &::after {
          transform: scaleX(2);
          transform-origin: left;
          border-bottom: 3px solid $green;
          transition: transform 0.3s ease-in-out;
        }
      }
      &::after {
        content: "";
        position: absolute;
        border-bottom: 3px solid $light_green;
        bottom: -9px;
        left: 0;
        width: 50%;
        height: 12px;
        transform: scaleX(1);
        transform-origin: left;
        transition: transform 0.3s ease-in-out;
      }
    }
    .menu {
      display: flex;
      justify-content: space-between;
      border-radius: 16px;
      margin-top: 12px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      &__container {
        h4 {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
        width: 80%;
        padding: 15px;
        flex: 1 1 0%;
        .menu__description {
          display: flex;
          justify-content: space-between;
          margin-top: 5px;
          &--txt {
            font-size: 15px;
            font-weight: 300;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
          &--price {
            font-size: 15px;
            font-weight: 700;
            color: $semi_black;
            margin-left: 10px;
          }
        }
      }
      &__checkmark {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 0;
        background-color: $light_green;
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
        transition: all 0.3s ease-in-out;
        transform-origin: right;
        img {
          display: none;
        }
      }
      &:hover > .menu__checkmark {
        width: 60px;
        img {
          display: block;
        }
      }
    }

    animation: fadeIn $anim-dur backwards;
    @for $i from 1 through 3 {
      &--#{$i} {
        animation-delay: $anim-delay-menusType * $i;
      }
    }
  }
  &--btn {
    width: 186px;
    height: 50px;
    align-self: center;
    margin-bottom: 10px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////

// DESKTOP (from 1024px onwards)
@media (min-width: 1024px) {
  .carte__container {
    padding: 13px 210px 0px 210px;
    &--title {
      justify-content: center;
    }
  }
}
